<mj-section padding="0">
  <mj-column>
    <mj-divider border-width="1px" border-style="solid" border-color="#ebebf0" padding="0 40px" />
    <mj-text align="center" padding="20px 20px" font-size="12px" color="#8b8ba3" line-height="1.6">
      <p style="margin: 0 0 6px 0;">
        {{brandname}} &mdash; Visioconférence souveraine pour l'Afrique
      </p>
      <p style="margin: 0;">
        Besoin d'aide&nbsp;? <a href="mailto:support@aiobi.world" style="color: #a251fc; text-decoration: none;">support@aiobi.world</a>
      </p>
    </mj-text>
  </mj-column>
</mj-section>
