<mj-head>
    <mj-title>{{ title }}</mj-title>
    <mj-preview>
        <!--
            We load django tags here, in this way there are put within the body in html output
            so the html-to-text command includes it within its output
        -->
        {% load i18n static extra_tags %}
        {{ title }}
    </mj-preview>
    <mj-attributes>
        <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" />
        <mj-all
                font-family="Roboto, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif"
                font-size="16px"
                line-height="1.5em"
                color="#1a1a2e"
        />
        <mj-class name="bg--aiobi" background-color="#f8f5ff" />
        <mj-class name="bg--white" background-color="#ffffff" />
    </mj-attributes>
    <mj-style>
        /* Reset */
        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
            padding: 0;
        }

        a {
            color: #a251fc;
        }
    </mj-style>
    <mj-style>
        /* Global styles */
        h1 {
            color: #1a1a2e;
            font-size: 1.75rem;
            line-height: 1.2em;
            font-weight: 700;
        }

        .wrapper {
            background: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0 2px 12px rgba(162, 81, 252, 0.08);
        }

        .wrapper-logo {
            background: #ffffff;
            border-radius: 12px 12px 0 0;
            border-bottom: 2px solid #f4f0fa;
        }
    </mj-style>
    <mj-style>
        /* Responsive */
        @media only screen and (max-width: 480px) {
            .wrapper {
                border-radius: 0 !important;
                box-shadow: none !important;
                padding-left: 8px !important;
                padding-right: 8px !important;
            }
            .wrapper-logo {
                border-radius: 0 !important;
            }
            .mobile-section td {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
            .mobile-section-top td {
                padding-left: 16px !important;
                padding-right: 16px !important;
                padding-top: 24px !important;
            }
            .mobile-btn a {
                padding: 12px 24px !important;
                font-size: 15px !important;
            }
            .mobile-text-sm p,
            .mobile-text-sm li {
                font-size: 12px !important;
            }
        }
    </mj-style>
</mj-head>
