<mjml>
  <mj-include path="./partial/header.mjml" />

  <mj-body background-color="#f4f0fa">
    <mj-section padding="40px 0 0 0">
      <mj-column></mj-column>
    </mj-section>

    <mj-wrapper css-class="wrapper" padding="0 12px 0 12px">
      <!-- Logo header (dark background) -->
      <mj-section css-class="wrapper-logo" padding="20px 12px">
        <mj-column>
          <mj-image
            align="center"
            src="{{logo_img}}"
            width="160px"
            alt="{{brandname}}"
          />
        </mj-column>
      </mj-section>

      <!-- Content -->
      <mj-section css-class="mobile-section-top" background-color="#ffffff" padding="24px 16px 12px 16px">
        <mj-column>
          <!-- Invitation message -->
          <mj-text font-size="16px" color="#1a1a2e" padding="4px 8px 10px 8px">
            {% if scheduled_date %}
            <p>
              <strong>{% if sender_name %}{{ sender_name }} — {{ sender_email }}{% else %}{{ sender_email }}{% endif %}</strong>
              {% trans "invites you to a scheduled meeting" %}
            </p>
            {% else %}
            <p>
              <strong>{% if sender_name %}{{ sender_name }} — {{ sender_email }}{% else %}{{ sender_email }}{% endif %}</strong>
              {% trans "invites you to join an ongoing video call" %}
            </p>
            {% endif %}
          </mj-text>

          <!-- Scheduled date/time -->
          <mj-text padding="0 8px 16px 8px">
            <table cellpadding="0" cellspacing="0" border="0" style="background: #f8f5ff; border-radius: 10px; width: 100%;">
              <tr>
                <td style="padding: 16px 20px;">
                  <p style="margin: 0; font-size: 15px; color: #1a1a2e;">
                    {% trans "Date:" %} <strong>{{ display_date|date:"l d F Y" }}</strong>
                  </p>
                  {% if display_time %}
                  <p style="margin: 6px 0 0 0; font-size: 15px; color: #1a1a2e;">
                    {% trans "Time:" %} <strong>{{ display_time|time:"H:i" }}</strong>
                  </p>
                  {% endif %}
                  {% if room_name %}
                  <p style="margin: 6px 0 0 0; font-size: 15px; color: #1a1a2e;">
                    {% trans "Title:" %} <strong>{{ room_name }}</strong>
                  </p>
                  {% endif %}
                </td>
              </tr>
            </table>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Join button section -->
      <mj-section css-class="mobile-section" background-color="#ffffff" padding="0 16px 20px 16px">
        <mj-column>
          <mj-button
            css-class="mobile-btn"
            href="{{ room_url }}"
            background-color="#a251fc"
            color="white"
            border-radius="8px"
            font-weight="600"
            font-size="15px"
            padding="10px 0 16px 0"
            inner-padding="12px 28px"
          >
            {% trans "JOIN THE CALL" %}
          </mj-button>

          <!-- Call URL -->
          <mj-text align="center" color="#8b8ba3" font-size="13px" padding="4px 8px 0 8px">
            <p>{{ room_link }}</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section css-class="mobile-section" background-color="#ffffff" padding="0 16px 24px 16px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="#ebebf0" padding="0 0 20px 0" />

          <!-- Tips -->
          <mj-text css-class="mobile-text-sm" font-size="13px" color="#8b8ba3" line-height="1.6em" padding="4px 8px">
            <p>{% trans "If you can't click the button, copy and paste the URL into your browser to join the call." %}</p>
          </mj-text>

          <mj-text css-class="mobile-text-sm" padding="10px 8px 0 8px" font-size="13px" color="#8b8ba3" line-height="1.8em">
            <p style="margin-bottom: 4px;">{% trans "Tips for a better experience:" %}</p>
            <ul style="margin: 0; padding-left: 20px;">
              <li>{% trans "Use Chrome or Firefox for better call quality" %}</li>
              <li>{% trans "Test your microphone and camera before joining" %}</li>
              <li>{% trans "Make sure you have a stable internet connection" %}</li>
            </ul>
          </mj-text>

          <!-- Signature -->
          <mj-text align="right" font-size="14px" color="#1a1a2e" padding="20px 8px 0 8px">
            <p>
              {% blocktrans %}
              Thank you for using {{brandname}}.
              {% endblocktrans %}
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./partial/footer.mjml" />

    <mj-section padding="0 0 40px 0">
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>
