<mjml>
  <mj-include path="./partial/header.mjml" />

  <mj-body background-color="#f4f0fa">
    <mj-section padding="40px 0 0 0">
      <mj-column></mj-column>
    </mj-section>

    <mj-wrapper css-class="wrapper" padding="0 40px 0 40px">
      <!-- Logo header (dark background) -->
      <mj-section css-class="wrapper-logo" padding="30px 20px">
        <mj-column>
          <mj-image
            align="center"
            src="{{logo_img}}"
            width="160px"
            alt="{{brandname}}"
          />
        </mj-column>
      </mj-section>

      <!-- Content -->
      <mj-section background-color="#ffffff" padding="40px 30px 20px 30px">
        <mj-column>
          <mj-text align="center" padding-bottom="20px">
            <h1>{% trans "Your recording is ready!"%}</h1>
          </mj-text>

          <mj-text font-size="15px" color="#1a1a2e" line-height="1.6em">
            {% blocktrans %}
            Your recording of "{{room_name}}" on {{recording_date}} at {{recording_time}} is now ready to download.
            {% endblocktrans %}
            {% if recording_expiration_days %}
            {% blocktrans with days=recording_expiration_days %}
            The recording will expire in {{days}} days.
            {% endblocktrans %}
            {% endif %}
          </mj-text>

          <mj-text font-size="14px" color="#4a4a68" padding-top="10px" line-height="1.6em">
            {% blocktrans %}
            Sharing the recording via link is not yet available. Only organizers can download it.
            {% endblocktrans %}
          </mj-text>

          <mj-text font-size="14px" color="#1a1a2e" padding-top="15px" line-height="1.8em">
            <p>{% trans "To keep this recording permanently:" %}</p>
            <ol style="margin: 8px 0; padding-left: 20px;">
              <li>{% blocktrans %}Click the "Open" button below {% endblocktrans %}</li>
              <li>{% blocktrans %}Use the "Download" button in the interface {% endblocktrans %}</li>
              <li>{% blocktrans %}Save the file to your preferred location{% endblocktrans %}</li>
            </ol>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Open button -->
      <mj-section background-color="#ffffff" padding="10px 30px 30px 30px">
        <mj-column>
          <mj-button
            href="{{link}}"
            background-color="#a251fc"
            color="white"
            border-radius="100px"
            font-weight="600"
            font-size="16px"
            padding="10px 0 20px 0"
            inner-padding="14px 40px"
          >
            {% trans "Open"%}
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0 30px 40px 30px">
        <mj-column>
          <mj-divider border-width="1px" border-style="solid" border-color="#ebebf0" padding="0 0 20px 0" />

          <mj-text font-size="13px" color="#8b8ba3" line-height="1.6em">
            {% blocktrans %}
            If you have any questions or need assistance, please contact our support team at {{support_email}}.
            {% endblocktrans %}
          </mj-text>

          <!-- Signature -->
          <mj-text font-size="14px" color="#1a1a2e" padding-top="20px">
            <p>
              {% blocktrans %}
              Thank you for using {{brandname}}.
              {% endblocktrans %}
            </p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-include path="./partial/footer.mjml" />

    <mj-section padding="0 0 40px 0">
      <mj-column></mj-column>
    </mj-section>
  </mj-body>
</mjml>
