upstream meet_backend {
    server backend:8000 fail_timeout=0;
}

# -- Routing server (port 8083) --- reverse proxy vers tous les services ------
# Keycloak n'est PAS route ici — il a son propre sous-domaine (id.aiobi.world)
# gere directement par Traefik via labels Docker.
server {
    listen 8083;
    server_name localhost;
    charset utf-8;
    server_tokens off;
    client_max_body_size 100m;

    # -- Proxy buffers (Keycloak JWT tokens are ~2KB, default 4K is too small) -
    proxy_buffer_size 16k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 16k;

    # -- Frontend SPA (catch-all) --- proxy vers le :8080 local ---------------
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
    }

    # -- Backend API ----------------------------------------------------------
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://meet_backend;
    }

    # -- Django admin ---------------------------------------------------------
    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://meet_backend;
    }

    # -- Django static files --------------------------------------------------
    location /static {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://meet_backend;
    }

    # -- Recording media (MinIO via auth) -------------------------------------
    location /media/recordings/ {
        auth_request /recording-media-auth;
        auth_request_set $s3_auth $upstream_http_authorization;
        auth_request_set $s3_date $upstream_http_x_amz_date;
        auth_request_set $s3_sha  $upstream_http_x_amz_content_sha256;

        proxy_set_header Authorization $s3_auth;
        proxy_set_header X-Amz-Date $s3_date;
        proxy_set_header X-Amz-Content-SHA256 $s3_sha;
        proxy_pass http://minio:9000/meet-media-storage/recordings/;
    }

    location /recording-media-auth {
        internal;
        proxy_pass http://meet_backend/api/v1.0/recordings/media-auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Original-URL $request_uri;
    }

    # -- Transcription media (MinIO via auth) ---------------------------------
    location /media/transcriptions/ {
        auth_request /recording-media-auth;
        auth_request_set $s3_auth $upstream_http_authorization;
        auth_request_set $s3_date $upstream_http_x_amz_date;
        auth_request_set $s3_sha  $upstream_http_x_amz_content_sha256;

        proxy_set_header Authorization $s3_auth;
        proxy_set_header X-Amz-Date $s3_date;
        proxy_set_header X-Amz-Content-SHA256 $s3_sha;
        proxy_pass http://minio:9000/meet-media-storage/transcriptions/;
    }

    # -- General media (MinIO via auth) ---------------------------------------
    location /media/ {
        auth_request /media-auth;
        proxy_pass http://minio:9000/meet-media-storage/;
    }

    location /media-auth {
        internal;
        proxy_pass http://meet_backend/api/v1.0/files/media-auth/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# -- SPA server (port 8080) --- sert les fichiers statiques du frontend -------
server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|json|woff|woff2|ttf|svg|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}

# -- Monitoring server (port 8084) --- internal-only, pas mappe sur le host ---
# Ce port n'est PAS expose via Traefik (aucun label) ni binde sur le host
# (aucun entry ports: dans compose.yaml pour 8084). Accessible uniquement
# depuis le reseau Docker `default` par les containers qui savent le demander
# (ici : nginx-exporter). Zero risque de fuite publique par construction.
server {
    listen 8084;
    server_name localhost;
    access_log off;

    location = /stub_status {
        stub_status;
    }
}
