upstream meet_backend {
    server backend:8000 fail_timeout=0;
}

# -- Routing server (port 8083) --- reverse proxy vers tous les services ------
# Keycloak n'est PAS route ici — il a son propre sous-domaine (id.aiobi.world)
# gere directement par Traefik via labels Docker.
server {
    listen 8083;
    server_name localhost;
    charset utf-8;
    server_tokens off;
    client_max_body_size 100m;

    # -- Proxy buffers (Keycloak JWT tokens are ~2KB, default 4K is too small) -
    proxy_buffer_size 16k;
    proxy_buffers 4 16k;
    proxy_busy_buffers_size 16k;

    # -- Frontend SPA (catch-all) --- proxy vers le :8080 local ---------------
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8080;
    }

    # -- Backend API ----------------------------------------------------------
    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://meet_backend;
    }

    # -- Django admin ---------------------------------------------------------
    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://meet_backend;
    }

    # -- Django static files --------------------------------------------------
    location /static {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://meet_backend;
    }

    # -- Media (MinIO via auth) -----------------------------------------------
    location /media/ {
        auth_request /media-auth;
        proxy_pass http://minio:9000/meet-media-storage/;
    }

    location /media-auth {
        internal;
        proxy_pass http://meet_backend/api/v1.0/files/media-auth/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# -- SPA server (port 8080) --- sert les fichiers statiques du frontend -------
server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|json|woff|woff2|ttf|svg|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
